<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css.css">
  <meta name="author" content="Zenzo Arian">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>modaal venster js object</title>
</head>

<body>
  <div class="wrapper">
    <!-- <header> -->
    <h1>Mijn albums</h1>
    <span class="modaal-knop">logins</span>
    <section class="modaalContent">
      <h6 class="noShow">noShow</h6>
      <form action="index.html">
        <label for="gebruikersnaam">gebruikersnaam</label>
          <input type="text" name="gebruikersnaam" id="gebruikersnaam" placeholder="gebruikersnaam"> <br>
          <label for="wachtwoord">wachtwoord</label>
          <input type="password" name="wachtwoord" id="wachtwoord" placeholder="123456"> <br>
          <input type="submit" value="log in">
      </form>
    </section>
    <span class="modaal-knop">registreer</span>
    <section class="modaalContent">
      <h6 class="noShow">noShow</h6>
      <form action="index.html">
        <label for="gebruikersnaam">gebruikersnaam</label>
        <input type="text" name="gebruikersnaam">
        <label for="wachtwoord">wachtwoord</label>
        <input type="password" name="wachtwoord">
        <input type="submit" value="log in">

      </form>
    </section>
    <!-- </header> -->

    <img class="modaal-knop" src="image/cover-ASTRONEER.png" alt="name">
    <section class="album modaalContent">
      <img src="image/cover-ASTRONEER.png" alt="name">
      <h6 class="noShow">noShow</h6>
      <article>
        <h3>ASTRONEER.</h3>
        <h4>What does ASTRONEER have?</h4>
        <ul>
          <li>exploration.</li>
          <li>crafting.</li>
          <li>freedom (sandbox game).</li>
          <li>surviving.</li>
        </ul>
      </article>
    </section>

    <img class="modaal-knop" src="image/cover-firewatch.png" alt="name">
    <section class="album modaalContent">
      <img src="image/cover-firewatch.png" alt="name">
      <h6 class="noShow">noShow</h6>
      <article>
        <h3>Firewatch.</h3>
        <h4>What kind of game is firewatch?</h4>
        <p>Firewatch is an adventure game developed by Campo Santo and published by Campo Santo in partnership with Panic.</p>
      </article>
    </section>

    <img class="modaal-knop" src="image/cover-rocket-league.png" alt="name">
    <section class="album modaalContent">
      <img src="image/cover-rocket-league.png" alt="name">
      <h6 class="noShow">noShow</h6>
      <article>
        <h3>Rocket league.</h3>
        <h4>What does rocket league have?</h4>
        <ul>
          <li>excitement.</li>
          <li>strategy.</li>
          <li>fun.</li>
          <li>personalize.</li>
        </ul>
      </article>
    </section>

    <img class="modaal-knop" src="image/cover-csgo.png" alt="name">
    <section class="album modaalContent">
      <img src="image/cover-csgo.png" alt="name">
      <h6 class="noShow">noShow</h6>
      <article>
        <h3>Counter strike global offensive.</h3>
        <h4>What does counter strike global offensive have?</h4>
        <ul>
          <li>strategy.</li>
          <li>excitement.</li>
          <li>first person shooter.</li>
          <li>teams.</li>
        </ul>
      </article>
    </section>

    <img class="modaal-knop" src="image/cover-rainbow.png" alt="name">
    <section class="album modaalContent">
      <img src="image/cover-rainbow.png" alt="name">
      <h6 class="noShow">noShow</h6>
      <article>
        <h3>Rainbow six siege.</h3>
        <h4>What kind of game is rainbow six siege?</h4>
        <p>Tom Clancy's Rainbow Six Siege (often shortened to Rainbow Six Siege) is a tactical shooter video game developed by Ubisoft Montreal.</p>
      </article>
    </section>

    <img class="modaal-knop" src="image/cover-apex.png" alt="name">
    <section class="album modaalContent">
      <img src="image/cover-apex.png" alt="name">
      <h6 class="noShow">noShow</h6>
      <article>
        <h3>Apex legends</h3>
        <h4>What does apex legends have?</h4>
        <ul>
          <li>strategy.</li>
          <li>first person shooter.</li>
          <li>teams.</li>
          <li>excitement.</li>
        </ul>
      </article>
    </section>



  </div>
  <div id="validatie">
    <a href="http://validator.w3.org/check?uri=referer" target="_blank">
        <img src="https://blanken5.home.xs4all.nl/afb/valid-html5-blue.png" alt="Valide HTML5"></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
        <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
    </a>
</div>
  <script src="js.js"></script>
</body>

</html>
